[defaults]
callback_whitelist = profile_tasks
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = /tmp/browbeat_fact_cache
gathering = smart
roles_path = ./browbeat/roles:./install/roles:
timeout = 30
host_key_checking = False
[ssh_connection]
# Load the specific ssh config file in this directory
ssh_args = -F ssh-config
