[versioneer]
vcs = git
versionfile_source = hicassembler/_version.py
versionfile_build = hicassembler/_version.py
tag_prefix = 
parentdir_prefix = hicassenbler-

[egg_info]
tag_build = 
tag_date = 0

