[tool:pytest]
addopts = -v --cov blender_id_oauth_client --cov-report term-missing
	--ignore .git --ignore .cache --ignore build
django_settings_module = tests.settings
python_files = tests.py test*.py *_tests.py

[pep8]
max-line-length = 100

[metadata]
license-file = LICENSE

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

