[metadata]
name = dict
version = 2018.11.19
url = https://github.com/looking-for-a-job/dict.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: pypi.md
long_description_content_type = text/markdown
keywords = dict

[options]
install_requires = 
	public
	self
	setuptools
packages = 
	dict

[egg_info]
tag_build = 
tag_date = 0

