[wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = MDAnalysisData/_version.py
versionfile_build = MDAnalysisData/_version.py
tag_prefix = release-

[egg_info]
tag_build = 
tag_date = 0

