[metadata]
name = mac-screensaver
version = 2018.11.19
url = https://github.com/looking-for-a-job/mac-screensaver.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: pypi.md
long_description_content_type = text/markdown
keywords = screensaver

[options]
install_requires = 
	applescript
	pgrep
	public
	setuptools
packages = 
	mac_screensaver
	mac_screensaver.preferences

[egg_info]
tag_build = 
tag_date = 0

