[versioneer]
vcs = git
style = pep440
versionfile_source = igdiscover/_version.py
versionfile_build = igdiscover/_version.py
tag_prefix = v
parentdir_prefix = igdiscover-

[tool:pytest]
addopts = --doctest-modules
testpaths = igdiscover/ tests/

[egg_info]
tag_build = 
tag_date = 0

