#DB params
MONGO_DBNAME = 'federation'
MONGO_HOST = 'localhost'
MONGO_PORT = 27017

MONGO_USERNAME = 'gnuhealth'
MONGO_PASSWORD = 'HealthRoot'

# Debugging info
DEBUG = True

# File containing the Access Control List and roles
ACL = 'etc/roles.cfg'

