[coverage:run]
branch = True

[flake8]
max-line-length = 100
exclude = .coverage,.git,.github,*.egg-info,.eggs,.idea,build,dist,example,env
statistics = True

[egg_info]
tag_build = 
tag_date = 0

