[bdist_wheel]
universal = 1

[manifix]
known_excludes = 
	.git*
	.git/**/*
	.travis.yml
	build/**/*
	dist/**/*
	**/__pycache__/**/*
	**/*.py[cod]
	pytest_tornado5/test/**/*

[egg_info]
tag_build = 
tag_date = 0

