[versioneer]
vcs = git
style = pep440
versionfile_source = msmtools/_version.py
tag_prefix = v
parentdir_prefix = msmtools

[tool:pytest]
python_files = *test*.py
python_classes = *Test*

[egg_info]
tag_build = 
tag_date = 0

