[metadata]
long_description = file: README.md
license = MIT
license_file = LICENSE

[flake8]
exclude = .git,__pycache__,docs/,pipenv/vendor/,get-pipenv.py,setup.py
ignore = 
	E121,E123,E126,E226,E24,E704,
	E127,E128,E129,E222,E231,E402,E501,W503

[isort]
atomic = true
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 5
not_skip = __init__.py
known_first_party = 
	pipenv
	tests
ignore_trailing_comma = true

[egg_info]
tag_build = 
tag_date = 0

