[metadata]
name = git-status
version = 2018.11.19
url = https://github.com/looking-for-a-job/git-status.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: pypi.md
long_description_content_type = text/markdown
keywords = git status

[options]
install_requires = 
	public
	runcmd
	setuptools
packages = 
	git_status

[egg_info]
tag_build = 
tag_date = 0

