[metadata]
name = pythonfinder
description = A cross-platform python discovery tool to help locate python on any system.
url = https://github.com/sarugaku/pythonfinder
author = Dan Ryan
author_email = dan@danryan.co
long_description = file: README.rst
license = MIT
license_file = LICENSE.txt
keywords = 
	pythonfinder
	path
	inder
	pathfinder
	which
	pep514
	pyenv
classifier = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Software Development :: Build Tools
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Utilities

[options]
zip_safe = true
python_requires = >=2.6,!=3.0,!=3.1,!=3.2,!=3.3
setup_requires = setuptools>=36.2.2
packages = find:
include_package_data = True
package_data = 
	LICENSE*
	README*
install_requires = 
	attrs
	backports.functools_lru_cache;python_version <= "3.4"
	cached-property
	click
	crayons
	packaging
	pathlib2;python_version<"3.5"
	six
	vistir[spinner]>0.2.0

[options.packages.find]
where = src
exclude = 
	tests
	docs
	tasks

[options.extras_require]
tests = 
	pytest
	pytest-xdist
	pytest-cov
	pytest-timeout

[options.entry_points]
console_scripts = 
	pyfinder = pythonfinder.cli:cli

[tool:pytest]
strict = true
addopts = -ra
testpaths = tests/
norecursedirs = .* build dist news tasks docs

[isort]
atomic = true
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 5
not_skip = __init__.py
known_first_party = 
	pythonfinder
	tests
ignore_trailing_comma = true

[flake8]
exclude = .git,__pycache__,docs/,*.egg,build,data
select = E,W,F
ignore = 
	E121,E123,E126,E226,E24,E704,
	E127,E128,E129,E222,E231,E402,E501

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

