[metadata]
name = mac-finder
version = 2018.11.20
url = https://github.com/looking-for-a-job/mac-finder.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: pypi.md
long_description_content_type = text/markdown
keywords = Finder

[options]
install_requires = 
	Click
	applescript
	public
	runcmd
	setuptools
packages = 
	mac_finder
	mac_finder.icon

[egg_info]
tag_build = 
tag_date = 0

