[tool:pytest]
testpaths = tests
addopts = --isort
timeout = 5
filterwarnings = 
	error
	ignore::DeprecationWarning:isort.settings
	ignore::ImportWarning:msgpack

[flake8]
max-complexity = 10
max-line-length = 120
ignore = E252

[bdist_wheel]
python-tag = py35+

[isort]
known_first_party = arq

[egg_info]
tag_build = 
tag_date = 0

