[easy_install]
zip_ok = false

[bdist_wheel]
universal = 1

[nosetests]
match = ^test
where = papyrus
nocapture = 1
cover-package = papyrus
with-coverage = 1
cover-erase = 1

[egg_info]
tag_build = 
tag_date = 0

