[versioneer]
vcs = git
style = pep440
versionfile_source = nbconflux/_version.py
versionfile_build = nbconflux/_version.py
tag_prefix = 

[style]
based_on_style = pep8
column_limit = 100

[flake8]
max_line_length = 100

[egg_info]
tag_build = 
tag_date = 0

