[metadata]
name = connection
version = 2018.11.19
url = https://github.com/looking-for-a-job/connection.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: pypi.md
long_description_content_type = text/markdown
keywords = connection

[options]
install_requires = 
	public
	requests
	setuptools
packages = 
	connection

[egg_info]
tag_build = 
tag_date = 0

