[metadata]
name = stdin
version = 2018.11.20
url = https://github.com/looking-for-a-job/stdin.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: pypi.md
long_description_content_type = text/markdown
keywords = stdin

[options]
install_requires = 
	setuptools
packages = 
	stdin

[egg_info]
tag_build = 
tag_date = 0

