[metadata]
name = SALib
summary = Tools for sensitivity analysis. Contains Sobol, Morris, and FAST methods
author = Jon Herman, Will Usher
author-email = jdherman8@gmail.com
license = MIT
home-page = http://salib.github.io/SALib/
description-file = README.md
classifier = 
	Intended Audience :: End Users/Desktop
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX
	Programming Language :: Python
	Topic :: Scientific/Engineering :: Mathematics

[entry_points]
console_scripts = 
	salib = SALib.scripts.salib:main

[scripts]
scripts = SALib/scripts/salib.py

[files]
packages = 
	SALib

[extras]
gurobipy = 
	gurobipy

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov SALib --cov-report html --verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pep8]
in-place = True

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

