[aliases]
test = nosetests

[nosetests]
rednose = 1
verbosity = 2
nocapture = 1
nologcapture = 1
detailed-errors = 1
with-coverage = 1
cover-package = aiconf
pdb = 1
pdb-failures = 1

[build_sphinx]
source-dir = ./docs

[egg_info]
tag_build = 
tag_date = 0

