[versioneer]
vcs = git
style = pep440
versionfile_source = imgroi/_version.py
versionfile_build = imgroi/_version.py
tag_prefix = v
parentdir_prefix = imgroi

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[egg_info]
tag_build = 
tag_date = 0

