[metadata]
description-file = README.rst
url = https://phausamann.github.io/sklearn-xarray/

[aliases]
test = nosetests

[nosetests]
exe = 1
cover-html = 1
cover-html-dir = coverage
cover-package = sklearn_xarray
detailed-errors = 1
with-doctest = 1
doctest-tests = 1
doctest-extension = rst
doctest-fixtures = _fixture
ignore-files = ^setup\.py$

[egg_info]
tag_build = 
tag_date = 0

