[pycodestyle]
max-line-length = 79

[pydocstyle]
ignore = D100,D104,D200,D203,D103,D213

[tool:pytest]
addopts = --doctest-modules --doctest-glob='*.py'
filterwarnings = 
	error
	ignore:numpy.dtype size changed, may indicate binary incompatibility. Expected:RuntimeWarning

[egg_info]
tag_build = 
tag_date = 0

