[versioneer]
vcs = git
style = pep440
versionfile_source = pyannote/generators/_version.py
versionfile_build = pyannote/generators/_version.py
tag_prefix = 
parentdir_prefix = pyannote-generators-

[egg_info]
tag_build = 
tag_date = 0

