[flake8]
max-line-length = 79
exclude = 
	docs/conf.py,
	**/*/__init__.py,
	version.py,
	lsstprojectmeta/_version.py,
	lsstprojectmeta/tex/lsstmacros.py

[tool:pytest]
filterwarnings = 
	all::DeprecationWarning
	all::PendingDeprecationWarning

[versioneer]
vcs = git
style = pep440
versionfile_source = lsstprojectmeta/_version.py
versionfile_build = lsstprojectmeta/_version.py
tag_prefix = 
parentdir_prefix = lsstprojectmeta-

[egg_info]
tag_build = 
tag_date = 0

