[nosetests]
verbosity = 2
detailed-errors = 1
with-ignore-docstrings = 1
with-timer = 1
timer-top-n = 15
cover-package = rsquant
logging-level = INFO

[metadata]
description-file = README.md
license_file = LICENSE

[versioneer]
vcs = git
style = pep440
versionfile_source = rsquant/_version.py
versionfile_build = rsquant/_version.py
tag_prefix = 
parentdir_prefix = rsquant-

[egg_info]
tag_build = 
tag_date = 0

