# Configuration file

[jt.jpy]
GIL_AWARE = False # default: True
SUPPORT_RETURN_PARAMETER = True # default: True
USE_GET_PRIMITIVE_ARRAY_CRITICAL = True # default: True
WITH_VALID = False # default: False
