#
# Histogram plugin preferences file
#
# Place this in file under ~/.ginga with the name "plugin_Histogram.cfg"

# Switch to "move" mode after selection
draw_then_move = True

# Number of bins for histogram
num_bins = 2048

# Histogram color
hist_color = 'aquamarine'
