[versioneer]
vcs = git
style = pep440-pre
versionfile_source = pytrip/_version.py
versionfile_build = pytrip/_version.py
tag_prefix = v
parentdir_prefix = 

[pycodestyle]
max-line-length = 120

[flake8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

