[versioneer]
vcs = git
style = pep440
versionfile_source = _version.py
versionfile_build = _version.py
tag_prefix = v
parentdir_prefix = cybuffer

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[egg_info]
tag_build = 
tag_date = 0

