[bumpversion]
current_version = 0.7.0
commit = True
tag = True

[flake8]
max-line-length = 180
exclude = 
	build/*,
	.tox/*,
	*/migrations/*
max-complexity = 10

[bumpversion:file:setup.py]

[egg_info]
tag_build = 
tag_date = 0

