[versioneer]
vcs = git
style = pep440
versionfile_source = pyannote/video/_version.py
versionfile_build = pyannote/video/_version.py
tag_prefix = 
parentdir_prefix = pyannote-video-

[egg_info]
tag_build = 
tag_date = 0

