[extras]
amqp = 
	pyngus>=2.2.0 # Apache-2.0
kafka = 
	# Apache-2.0
	# Apache-2.0

[entry_points]
console_scripts = 
	ombt = ombt._main:main
	ombt2 = ombt._main:main

[egg_info]
tag_build = 
tag_date = 0

