[metadata]
name = lowerdict
version = 2018.11.19
url = https://github.com/looking-for-a-job/lowerdict.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: pypi.md
long_description_content_type = text/markdown
keywords = dict

[options]
install_requires = 
	isstring
	public
	setuptools
packages = 
	lowerdict

[egg_info]
tag_build = 
tag_date = 0

