[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = git-describe
versionfile_source = git_app_version/_version.py
versionfile_build = git_app_version/_version.py
tag_prefix = ''

[egg_info]
tag_build = 
tag_date = 0

