[nosetests]
nocapture = 1
cover-package = dataflake.cache
cover-erase = 1
with-doctest = 1
where = dataflake

[aliases]
dev = develop easy_install dataflake.cache[testing]
docs = easy_install dataflake.cache[docs]

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

