[bumpversion]
commit = True
tag = False
current_version = 4.8.0

[tool:pytest]
usefixtures = appengine_environ

[bumpversion:file:setup.py]

[bumpversion:file:endpoints/__init__.py]

[egg_info]
tag_build = 
tag_date = 0

