[versioneer]
vcs = git
style = pep440
versionfile_source = wflow/_version.py
versionfile_build = wflow/_version.py
tag_prefix = 
parentdir_prefix = wflow-

[egg_info]
tag_build = 
tag_date = 0

