[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[bumpversion:file:factory_server/__init__.py]

[docs]
project = Podiant Factory Server
version = 0.1
release = 0.1.0
source-dir = docs
build-dir = docs/build

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	.git,
	.tox,
	build,
	dist,
	docs/conf.py
	factory_server/migrations

[coverage:report]
omit = 
	factory_server/admin.py

[egg_info]
tag_build = 
tag_date = 0

