[metadata]
name = only
version = 1.0.3
url = https://github.com/looking-for-a-job/only.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = @only.<OS> decorator. raise OSError if not supported OS
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = only decorator

[options]
install_requires = 
	decorator
	detect
	public
	setuptools
packages = 
	only

[egg_info]
tag_build = 
tag_date = 0

