[versioneer]
vcs = git
style = pep440
versionfile_source = birdwatcher/_version.py
versionfile_build = birdwatcher/_version.py
tag_prefix = v
parentdir_prefix = birdwatcher-

[egg_info]
tag_build = 
tag_date = 0

