[flake8]
max-line-length = 120
ignore = 
	E501
exclude = 
	.tox

[isort]
known_first_party = 
	wr_profiles
line_length = 120
multi_line_output = 5
not_skip = __init__.py
skip = 
	.git
	.tox

[egg_info]
tag_build = 
tag_date = 0

