[tool:pytest]
norecursedirs = build

[versioneer]
vcs = git
style = pep440
versionfile_source = csirtg_fm/_version.py
versionfile_build = csirtg_fm/_version.py
tag_prefix = 
parentdir_prefix = csirtg-fm-

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

