[buildout]
develop = .
versions = versions
parts = test checker coverage-test coverage-report


[versions]
lxml = 2.3


[test]
recipe = zc.recipe.testrunner
eggs = p01.checker [test]


[checker]
recipe = p01.recipe.setup:importchecker
path = src/p01/checker


[coverage-test]
recipe = zc.recipe.testrunner
eggs = p01.checker [test]
defaults = ['--all', '--coverage', '../../coverage']


[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')
