[package_info]
friendly_name = img-edit-learn
module_name = ielearn
description = Machine Learning for Personalized Image Editing.
url = https://github.com/aagnone3/img-edit-learn
author = Anthony Agnone
author_email = anthonyagnone@gmail.com

[egg_info]
tag_build = 
tag_date = 0

