[metadata]
name = bonfig
author = Hugh Ramsden
author_email = hugh.o.ramsden@gmail.com
long_description = file: README.md, LICENSE.txt
keywords = configuration, beautiful, inheritance
license = MIT

[egg_info]
tag_build = 
tag_date = 0

