[nosetests]
verbosity = 2
detailed-errors = 1
with-ignore-docstrings = 1
with-timer = 1
timer-top-n = 15
cover-package = catalyst
with-doctest = 1
testmatch = (?:^|[\\b_\\.-])[Tt]est(?!ing)

[metadata]
description-file = README.rst

[versioneer]
vcs = git
style = pep440
versionfile_source = catalyst/_version.py
versionfile_build = catalyst/_version.py
tag_prefix = 
parentdir_prefix = catalyst-

[egg_info]
tag_build = 
tag_date = 0

