[metadata]
name = rm
version = 2018.11.20
url = https://github.com/looking-for-a-job/rm.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: pypi.md
long_description_content_type = text/markdown
keywords = rm delete

[options]
install_requires = 
	public
	setuptools
	values
packages = 
	rm

[egg_info]
tag_build = 
tag_date = 0

