[metadata]
name = cp
version = 2018.11.19
url = https://github.com/looking-for-a-job/cp.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: pypi.md
long_description_content_type = text/markdown
keywords = cp copy

[options]
install_requires = 
	public
	setuptools
packages = 
	cp

[egg_info]
tag_build = 
tag_date = 0

