[flake8]
ignore = 
	I202,  # Additional newline in a section of imports.
	N806  # Variable in function should be lowercase.
exclude = 
	.git,
	__pycache__,
	docs/source/conf.py,
	old,
	build,
	dist
max-complexity = 12
import-order-style = pep8
hang-closing = True

[egg_info]
tag_build = 
tag_date = 0

