[versioneer]
vcs = git
style = pep440
versionfile_source = src/doorbell/_version.py
versionfile_build = doorbell/_version.py
tag_prefix = v
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

