[metadata]
description = Texture Packer (based on http://www.executionunit.com/blog/2013/04/12/python-script-to-build-a-texture-page-or-sprite-sheet/ )
author = Execution Unit Ltd.
author_email = none
license = BSD
url = https://github.com/brean/txtrpacker
package_data = 
data_files = *.rst, *.txt
classifiers = Development Status :: 4 - Beta,
	Programming Language :: Python

[console_scripts]

[data_files]
share/txtrpacker = *.rst, *.txt

[extras_require]

[pytest]
addopts = tests
	--cov txtrpacker --cov-report term-missing
	--verbose

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

