[metadata]
name = listify
version = 0.0.0
url = https://github.com/looking-for-a-job/listify.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = @listify decorator - return a list instead of a generator
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = listify list

[options]
install_requires = 
	public
	setuptools
packages = 
	listify

[egg_info]
tag_build = 
tag_date = 0

