[metadata]
name = Diofant
description = Computer algebra system (CAS) in Python
long_description = file: README.rst
keywords = Math, CAS
license = BSD
url = https://diofant.readthedocs.io/
project_urls = 
	Source = https://github.com/diofant/diofant
	Tracker = https://github.com/diofant/diofant/issues
	Documentation = https://diofant.readthedocs.io/
maintainer = Sergey B Kirpichev
maintainer_email = skirpichev@gmail.com
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Education
	Intended Audience :: Science/Research
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Mathematics
	Topic :: Scientific/Engineering :: Physics
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: Implementation :: CPython

[options]
zip_safe = True
packages = find:
python_requires = >=3.5
setup_requires = setuptools>=36.7.0
	pip>=9.0.1
	pytest-runner
	isort
install_requires = mpmath>=0.19
	strategies>=0.2.3
tests_require = diofant[develop]

[options.extras_require]
exports = numpy>=1.12.1
	scipy
	cython
gmpy = gmpy2>=2.1.0;platform_python_implementation!="PyPy"
plot = matplotlib!=2.1.1
interactive = ipykernel
docs = sphinx>=1.6.7
	numpydoc
	sphinx_rtd_theme>=0.2.4
develop = pytest>=3.0
	flake8>=2.5.5,!=3.1.0
	flake8-docstrings>=1.2.0
	pep8-naming
	flake8-comprehensions
	flake8-isort
	hypothesis
	pytest-xdist>=1.22.4
	pytest-cov
	pytest-timeout
	pylint;platform_python_implementation!="PyPy"
	coverage
	pytest-runner
	isort

[aliases]
test = pytest

[flake8]
ignore = 
	E201,
	E202,
	E226,
	E241,
	E402,
	W503,
	F402,
	F821,
	N801,
	N802,
	N803,
	N806,
	D402,
	D101,
	D403,
	D103,
	D200,
	D100,
	D202,
	D105,
	D205,
	D210,
	D401,
	D102,
	D400,
	D412,
	D413,
	E741,
	D107,
	N807,
	W504
max-line-length = 7000
exclude = build,.eggs,.git,*.rst,*.cfg,*.yml,LICENSE
jobs = 1

[tool:pytest]
minversion = 2.7.0
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
addopts = --durations=30
	-r X
	--doctest-modules
	--doctest-glob='*.rst'
	--numprocesses='auto'
norecursedirs = build .eggs .git
timeout = 600

[coverage:run]
branch = True
omit = diofant/tests/*
	diofant/*/tests/*

[coverage:html]
directory = build/coverage/html

[isort]
lines_after_imports = 2
skip = diofant/core/mul.py
	diofant/core/expr.py
	diofant/core/numbers.py
atomic = True

[egg_info]
tag_build = 
tag_date = 0

