[check-manifest]
ignore = 
	*.cfg
	.coveragerc
	bootstrap.py
	tox.ini
when python 2-3 compatible = 

[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes

[egg_info]
tag_build = 
tag_date = 0

